Microsoft Windows [Version 10.0.19045.3208]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Abdul>mysql  -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3234
Server version: 5.5.5-10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| 4 hours sql video   |
| information_schema  |
| mysql               |
| mysql learning 2023 |
| performance_schema  |
| phpmyadmin          |
| test                |
+---------------------+
7 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> SELECT * FROM WORKERS;
+------------+-----------+----------+---------+---------------------+------------+--------+
| EmployeeID | FirstName | LastName | Salary  | JoinigDate          | Department | Gender |
+------------+-----------+----------+---------+---------------------+------------+--------+
|          1 | Vikas     | Ahlawat  |  600000 | 2013-02-15 11:16:28 | IT         | Male   |
|          2 | nikita    | Jain     |  530000 | 2014-01-09 17:31:07 | HR         | Female |
|          3 | Ashish    | Kumar    | 1000000 | 2014-01-09 10:05:07 | IT         | Male   |
|          4 | Nikhil    | Shama    |  480000 | 2014-01-09 09:00:07 | HR         | Male   |
|          5 | anish     | Kadian   |  500000 | 2014-01-09 09:31:07 | Payroll    | Male   |
+------------+-----------+----------+---------+---------------------+------------+--------+
5 rows in set (0.05 sec)

mysql> #2. Write a query to get only "FirstName" column from "EmployeeDetail" table
mysql> SELECT FirstName FROM workers;
+-----------+
| FirstName |
+-----------+
| Vikas     |
| nikita    |
| Ashish    |
| Nikhil    |
| anish     |
+-----------+
5 rows in set (0.00 sec)

mysql> #3. Write a query to get FirstName in upper case as "First Name".
mysql> SELECT UPPER(FirstName) AS [First Name] FROM workers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '[First Name] FROM workers' at line 1
mysql> SELECT UPPER(FirstName) AS FirstName FROM workers;
+-----------+
| FirstName |
+-----------+
| VIKAS     |
| NIKITA    |
| ASHISH    |
| NIKHIL    |
| ANISH     |
+-----------+
5 rows in set (0.00 sec)

mysql> SELECT UPPER(FirstName) AS First_Name FROM workers;
+------------+
| First_Name |
+------------+
| VIKAS      |
| NIKITA     |
| ASHISH     |
| NIKHIL     |
| ANISH      |
+------------+
5 rows in set (0.00 sec)

mysql> SELECT UPPER(FirstName) AS (First Name) FROM workers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(First Name) FROM workers' at line 1
mysql> SELECT UPPER(FirstName) AS First Name FROM workers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Name FROM workers' at line 1
mysql> #4. Write a query to get FirstName in lower case as "First Name".
mysql> SELECT LOWER(FirstName) AS First_Name FROM workers;
+------------+
| First_Name |
+------------+
| vikas      |
| nikita     |
| ashish     |
| nikhil     |
| anish      |
+------------+
5 rows in set (0.00 sec)

mysql> #5. Write a query for combine FirstName and LastName and display it as "Name" (also
mysql> include white space between first name & last name)
    -> \c
mysql> SELECT CONCAT(FirstName ,' ', LastName) AS [Name] FROM EmployeeDetail
    -> \c
mysql> SELECT CONCAT(FirstName ,' ^X', LastName) AS [Name] FROM workers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '[Name] FROM workers' at line 1
mysql> SELECT CONCAT(FirstName ,' ', LastName) AS Name FROM workers;
+---------------+
| Name          |
+---------------+
| Vikas Ahlawat |
| nikita Jain   |
| Ashish Kumar  |
| Nikhil Shama  |
| anish Kadian  |
+---------------+
5 rows in set (0.00 sec)

mysql> #6. Select employee detail whose name is "Vikas"
mysql> SELECT * FROM EmployeeDetail WHERE FirstName = 'Vikas'
    -> \c
mysql> SELECT * FROM workers WHERE FirstName = 'Vikas';
+------------+-----------+----------+--------+---------------------+------------+--------+
| EmployeeID | FirstName | LastName | Salary | JoinigDate          | Department | Gender |
+------------+-----------+----------+--------+---------------------+------------+--------+
|          1 | Vikas     | Ahlawat  | 600000 | 2013-02-15 11:16:28 | IT         | Male   |
+------------+-----------+----------+--------+---------------------+------------+--------+
1 row in set (0.00 sec)

mysql> #7. Get all employee detail from EmployeeDetail table whose "FirstName" start with
mysql> latter 'a'.
    -> \c
mysql> SELECT * FROM workers WHERE FirstName like 'a%';
+------------+-----------+----------+---------+---------------------+------------+--------+
| EmployeeID | FirstName | LastName | Salary  | JoinigDate          | Department | Gender |
+------------+-----------+----------+---------+---------------------+------------+--------+
|          3 | Ashish    | Kumar    | 1000000 | 2014-01-09 10:05:07 | IT         | Male   |
|          5 | anish     | Kadian   |  500000 | 2014-01-09 09:31:07 | Payroll    | Male   |
+------------+-----------+----------+---------+---------------------+------------+--------+
2 rows in set (0.00 sec)

mysql> #8. Get all employee details from workers table whose "FirstName" contains 'k'
mysql> SELECT * FROM workers WHERE FirstName like '%k%';
+------------+-----------+----------+--------+---------------------+------------+--------+
| EmployeeID | FirstName | LastName | Salary | JoinigDate          | Department | Gender |
+------------+-----------+----------+--------+---------------------+------------+--------+
|          1 | Vikas     | Ahlawat  | 600000 | 2013-02-15 11:16:28 | IT         | Male   |
|          2 | nikita    | Jain     | 530000 | 2014-01-09 17:31:07 | HR         | Female |
|          4 | Nikhil    | Shama    | 480000 | 2014-01-09 09:00:07 | HR         | Male   |
+------------+-----------+----------+--------+---------------------+------------+--------+
3 rows in set (0.00 sec)

mysql> #9. Get all employee details from EmployeeDetail table whose "FirstName" end with 'h'
mysql> SELECT * FROM EmployeeDetail WHERE FirstName like '%h'
    -> \c
mysql> SELECT * FROM workers WHERE FirstName like '%h';
+------------+-----------+----------+---------+---------------------+------------+--------+
| EmployeeID | FirstName | LastName | Salary  | JoinigDate          | Department | Gender |
+------------+-----------+----------+---------+---------------------+------------+--------+
|          3 | Ashish    | Kumar    | 1000000 | 2014-01-09 10:05:07 | IT         | Male   |
|          5 | anish     | Kadian   |  500000 | 2014-01-09 09:31:07 | Payroll    | Male   |
+------------+-----------+----------+---------+---------------------+------------+--------+
2 rows in set (0.00 sec)

mysql> #10. Get all employee detail from EmployeeDetail table whose "FirstName" start with any single character between 'a-p'
mysql> #10. Get all employee detail from workers table whose "FirstName" start with any single character between 'a-p'
mysql> SELECT * FROM EmployeeDetail WHERE FirstName like '[a-p]%'
    -> SELECT * FROM EmployeeDetail WHERE FirstName like '[a-p]%'
    -> \c
mysql> SELECT * FROM workers WHERE FirstName like '[a-p]%';
Empty set (0.00 sec)

mysql> SELECT * FROM workers WHERE FirstName like '[a-p]%';
Empty set (0.00 sec)

mysql> SELECT * FROM WORKERS WHERE FirstName like '[a-p]%';
Empty set (0.00 sec)

mysql> #11). Get all employee detail from EmployeeDetail table whose "FirstName" not start with any single character between 'a-p'
mysql>  SELECT * FROM WORKERS WHERE FirstName like '[^a-p]%';
Empty set (0.00 sec)

mysql> # 12). Get all employee detail from EmployeeDetail table whose "Gender" end with 'le' and contain 4 letters. The Underscore(_) Wildcard Character represents any single character.
mysql> SELECT * FROM [EmployeeDetail] WHERE Gender like '__le' --there are two "_"
    -> \c
mysql>  SELECT * FROM workers WHERE Gender like '__le;
    '> \c
    '> SELECT * FROM workers WHERE Gender like '__le';
    '> \c
    '>
    '> \c
    '>
    '>
    '>
    '>
    '>
    '> \c
    '> \e
    '> \q
    '> \r
    '> ;
    '> \?
    '> INTO OUTFILE '/temp/myoutput.txt';
    '>








2nd Learning 

Microsoft Windows [Version 10.0.19045.3208]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Abdul>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3356
Server version: 5.5.5-10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE Student_Information (
    ->     roll_number INT PRIMARY KEY,
    ->     name VARCHAR(255)
    -> );
ERROR 1046 (3D000): No database selected
mysql>
mysql> INSERT INTO Student_Information (roll_number, name)
    -> VALUES
    ->     (1, 'Student1'),
    ->     (2, 'Student2'),
    ->     (3, 'Student3');
ERROR 1046 (3D000): No database selected
mysql> CREATE TABLE Student_Information (
    -> roll_number INT PRIMARY KEY,
    -> name VARCHAR(255)
    -> );
ERROR 1046 (3D000): No database selected
mysql> use test;
Database changed
mysql> roll_number INT PRIMARY KEY,
    ->     -> name VARCHAR(255)
    -> \c
mysql> CREATE TABLE Student_Information (
    -> roll_number INT PRIMARY KEY,
    -> name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Student_Information (roll_number, name) ,
    -> \c
mysql> INSERT INTO Student_Information (roll_number, name) values
    -> (1, 'Student1'),
    -> (2, 'Student2'),
    -> (3, 'Student3');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Student_information;
+-------------+----------+
| roll_number | name     |
+-------------+----------+
|           1 | Student1 |
|           2 | Student2 |
|           3 | Student3 |
+-------------+----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Examination_marks (
    -> roll_number INT PRIMARY KEY,
    -> subject_one INT,
    -> subject_two INT,
    -> subject_three INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> FOREIGN KEY (roll_number) REFERENCES Student_Information(roll_number)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FOREIGN KEY (roll_number) REFERENCES Student_Information(roll_number)
)' at line 1
mysql> \c
mysql> CREATE TABLE Examination_marks (
    -> roll_number INT PRIMARY KEY,
    -> subject_one INT,
    -> subject_two INT,
    -> subject_three INT,
    -> FOREIGN KEY (roll_number) REFERENCES Student_Information(roll_number)
    -> );
ERROR 1050 (42S01): Table 'examination_marks' already exists
mysql> DROP TABLE Examination_marks;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Examination_marks (
    -> roll_number INT PRIMARY KEY,
    -> subject_one INT,
    -> subject_two INT,
    -> subject_three INT,
    -> FOREIGN KEY (roll_number) REFERENCES Student_Information(roll_number)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Examination_marks (roll_number, subject_one, subject_two, subject_three) VALUES
    -> (1, 85, 90, 78),
    -> (2, 70, 82, 95),
    -> (3, 60, 75, 70);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> mysql> select * from Examination_marks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysql> select * from Examination_marks' at line 1
mysql> select * from Examination_marks;
+-------------+-------------+-------------+---------------+
| roll_number | subject_one | subject_two | subject_three |
+-------------+-------------+-------------+---------------+
|           1 |          85 |          90 |            78 |
|           2 |          70 |          82 |            95 |
|           3 |          60 |          75 |            70 |
+-------------+-------------+-------------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT si.roll_number
    -> FROM Student_Information si
    -> JOIN Examination_marks em ON si.roll_number = em.roll_number
    -> WHERE em.subject_one + em.subject_two + em.subject_three < 100;
Empty set (0.00 sec)

mysql> DESC Table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Table' at line 1
mysql> SHOW TABLES;
+---------------------+
| Tables_in_test      |
+---------------------+
| examination_marks   |
| student_information |
| workers             |
+---------------------+
3 rows in set (0.00 sec)

mysql> \c
mysql> \q
Bye

C:\Users\Abdul>